SESSION_ID = 'VAJIRA-MD=nBlhxLaA#tewFxV-3pDsw9ZMu7j-NC2NzJVY0p7lv1VP5EeSIDmQ'
OWNER_NUMBER = '923126507341'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech' 
